source/LiteDbExplorer/Modules/WinInterop/FileAssociationSettingsView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.WinInterop.FileAssociationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.WinInterop"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/> 
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Inverse="True"/> 
    </UserControl.Resources>
    <GroupBox Header="{Binding GroupDisplayName}">
        <StackPanel>

            <Border Margin="5" Padding="9" Background="#FDFBAC" BorderBrush="#F8E9AC" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlertBox" Foreground="#1BA1E2" Margin="0,0,5,0" Width="20" Height="20"/>
                    <TextBlock VerticalAlignment="Center">
                        Administrative privileges are required to perform these actions!
                    </TextBlock>
                </StackPanel>
            </Border>

            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="CheckboxMarkedCircle" Foreground="Green" Width="20" Height="20"
                                         Visibility="{Binding IsUserAdministrator, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="CloseCircleOutline" Foreground="Red" Width="20" Height="20"
                                         Visibility="{Binding IsUserAdministrator, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=False}"/>

                <TextBlock Grid.Column="1" Text="Has administrative rights." Margin="5,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="CheckboxMarkedCircle" Foreground="Green" Width="20" Height="20"
                                         Visibility="{Binding IsApplicationRegistered, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="CloseCircleOutline" Foreground="Red" Width="20" Height="20"
                                         Visibility="{Binding IsApplicationRegistered, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=False}"/>

                <TextBlock Grid.Column="1" Text="Is registered." Margin="5,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="File extensions to associate" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FileAssociations}" IsReadOnly="True"
                         Width="140" Margin="5" HorizontalAlignment="Left"/>

        
            </Grid>


            <StackPanel Margin="5,15" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Register application" Command="{Binding RegisterApplicationCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"/>
                <Button Content="Unregister application" Command="{Binding UnregisterApplicationCommand}" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"/>
            </StackPanel>

        </StackPanel>
        
    </GroupBox>
    
</UserControl>
