source/LiteDbExplorer/Modules/Main/DocumentSetView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
    xmlns:behaviors="clr-namespace:LiteDbExplorer.Presentation.Behaviors"
    xmlns:appBehaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
    xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
    xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:framework="clr-namespace:LiteDbExplorer.Framework;assembly=LiteDbExplorer.Wpf"
    xmlns:main="clr-namespace:LiteDbExplorer.Modules.Main"
    x:Class="LiteDbExplorer.Modules.Main.DocumentSetView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    appBehaviors:DropBehavior.PreviewDropCommand="liteDbExplorer:Commands.FileDropped">
    <UserControl.Resources>
        <framework:DataContextProxy x:Key="DataContextProxy" Data="{Binding}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Inverse="True"/>
        <converters:RoutedCommandToInputGestureTextConverter x:Key="RoutedCommandToInputGestureTextConverter"/>
        
        <DataTemplate x:Key="TabHeaderDataTemplate">
            <Grid Margin="8,0">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="20" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding IconContent}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                MaxHeight="40" MaxWidth="40"
                                Margin="4,0" IsTabStop="False"/>
                <StackPanel Margin="4,0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="Part_DisplayName"
                               Text="{Binding DisplayName}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="14" />
                    <TextBlock x:Name="PART_GroupDisplayName"
                               Padding="8,0,0,0" MaxWidth="125" Opacity="0.7"
                               Visibility="{Binding GroupDisplayNameIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding GroupDisplayName}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="14" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <Style x:Key="DocSetTabItemStyle"
               TargetType="{x:Type dragablz:DragablzItem}"
               BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="themes:MaterialDesignAssist.IndicatorBrush"
                    Value="{Binding Path=GroupDisplayBackground, FallbackValue={StaticResource MaterialDesignToolBarBackground}}" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Style="{StaticResource MaterialDesignToolTip}">
                        <StackPanel Margin="4,0" Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="14" />
                            <TextBlock
                                Visibility="{Binding GroupDisplayNameIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Text="{Binding GroupDisplayName}"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                FontSize="14" Opacity="0.8" />
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DocSetTabablzControlStyle"
               TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource DocSetTabItemStyle}" />
            <Setter Property="HeaderItemTemplate" Value="{StaticResource TabHeaderDataTemplate}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
            <Setter Property="ShowDefaultAddButton" Value="False" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <materialDesign:DialogHost Identifier="{Binding DialogHostIdentifier}"
                                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                                   DialogTheme="Inherit">
                            <ContentControl cal:View.Model="{Binding}" />
                        </materialDesign:DialogHost>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderSuffixContent">
                <Setter.Value>
                    <Grid>
                        <StackPanel Margin="8,2,0,2" HorizontalAlignment="Right">
                            <Button
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Width="40"
                                Height="40"
                                Padding="2,0"
                                Opacity="1"
                                materialDesign:RippleAssist.IsCentered="True"
                                ToolTip="More Actions...">
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                                <i:Interaction.Behaviors>
                                    <appBehaviors:ButtonClickOpenMenuBehavior PlacementMode="Left"/>
                                </i:Interaction.Behaviors>
                                <Button.ContextMenu>
                                    <ContextMenu MinWidth="250" HorizontalContentAlignment="Stretch">
                                        <ContextMenu.Resources>
                                            <CollectionViewSource Source="{Binding Path=Items}" x:Key="DocumentsMenuItems"/>
                                            <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                                                <Setter Property="UsesItemContainerTemplate" Value="True"/>
                                                <Setter Property="ItemContainerTemplateSelector">
                                                    <Setter.Value>
                                                        <main:DocumentMenuItemContainerTemplateSelector>
                                                            <main:DocumentMenuItemContainerTemplateSelector.DocumentsMenuHeaderTemplate>
                                                                <DataTemplate>
                                                                    <MenuItem cal:Action.TargetWithoutContext="{Binding Path=Data, Source={StaticResource DataContextProxy}}"
                                                                              cal:Message.Attach="OpenDocument($dataContext)"
                                                                              HorizontalContentAlignment="Stretch">
                                                                        <MenuItem.Header>
                                                                            <StackPanel Orientation="Horizontal" MinWidth="200">
                                                                                <TextBlock Text="{Binding DisplayName}"
                                                                                           MaxWidth="200"
                                                                                           TextTrimming="CharacterEllipsis"
                                                                                           VerticalAlignment="Center"/>
                                                                                <TextBlock Margin="8,0,0,0" Opacity="0.7"
                                                                                           MaxWidth="200"
                                                                                           Text="{Binding GroupDisplayName}"
                                                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                                           Foreground="{Binding GroupDisplayBackground}"
                                                                                           TextTrimming="CharacterEllipsis"
                                                                                           VerticalAlignment="Center"
                                                                                           FontSize="14"/>
                                                                            </StackPanel>
                                                                        </MenuItem.Header>
                                                                        <MenuItem.Icon>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Border Margin="-14,0,6,0" Background="{DynamicResource MaterialDesignBody}" 
                                                                                        VerticalAlignment="Stretch" Width="5" Height="5" CornerRadius="5"
                                                                                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                                                <ContentControl Content="{Binding IconContent}"
                                                                                                VerticalContentAlignment="Center"
                                                                                                HorizontalContentAlignment="Center"
                                                                                                MaxHeight="40" MaxWidth="40"
                                                                                                Margin="0" />
                                                                            </StackPanel>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                </DataTemplate>
                                                            </main:DocumentMenuItemContainerTemplateSelector.DocumentsMenuHeaderTemplate>
                                                        </main:DocumentMenuItemContainerTemplateSelector>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContextMenu.Resources>
                                        <ContextMenu.ItemsSource>
                                            <CompositeCollection>
                                                <CollectionContainer Collection="{Binding Source={StaticResource DocumentsMenuItems}}" />
                                                <Separator />
                                                <MenuItem Header="Close All" cal:Message.Attach="CloseAllDocuments()">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="CloseBoxMultipleOutline" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </CompositeCollection>
                                        </ContextMenu.ItemsSource>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEmpty" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{DynamicResource ShellEmptyBackground}"
                Visibility="{Binding Path=IsEmpty, ElementName=TabablzControl, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Height="250" Margin="-60,0,0,0"
                   Style="{StaticResource ShellBackgroundImageStyle}"/>

            <StackPanel Grid.Row="1" Margin="15,40,15,15" Opacity="0.5">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=., Source={x:Static ApplicationCommands.New}, Converter={StaticResource RoutedCommandToInputGestureTextConverter}}"/>
                <TextBlock Text="{Binding Path=., Source={x:Static ApplicationCommands.Open}, Converter={StaticResource RoutedCommandToInputGestureTextConverter}}"/>
                <TextBlock Text="{Binding Path=., Source={x:Static liteDbExplorer:Commands.ShowNavigationPanel}, Converter={StaticResource RoutedCommandToInputGestureTextConverter}}"/>
                <TextBlock Text="Drop files here to open"/>
            </StackPanel>
        </Grid>

        <dragablz:TabablzControl x:Name="TabablzControl"
                                 Padding="0" Margin="0"
                                 Style="{StaticResource DocSetTabablzControlStyle}"
                                 ItemsSource="{Binding Items, Mode=OneWay}"
                                 SelectedItem="{Binding ActiveLayoutItem}"
                                 behaviors:TabablzControlAssist.CloseItemCommand="{Binding CloseDocumentCommand}" />
    </Grid>
</UserControl>