source/LiteDbExplorer/Modules/Main/ShellStatusBarView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Main.ShellStatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             xmlns:main="clr-namespace:LiteDbExplorer.Modules.Main"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumConverter x:Key="EnumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource AccentColorBrush}" MinHeight="24"
               HorizontalAlignment="Stretch" Padding="0,0,15,0" >
        <StatusBar.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignToolToggleButton}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                <Setter Property="Height" Value="20" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </StatusBar.Resources>
        <StatusBarItem Padding="10,0" DockPanel.Dock="Right">
            <Border ToolTip="Version" Background="{DynamicResource AccentColorBrush2}" BorderThickness="1" Padding="4,0" CornerRadius="2">
                <TextBlock Text="{Binding CurrentVersion}" HorizontalAlignment="Center"/>
            </Border>
        </StatusBarItem>
        <StatusBarItem Padding="10,0" DockPanel.Dock="Right">
            <StackPanel ToolTip="Change Theme" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="InvertColors" VerticalAlignment="Center" Background="Transparent"
                                         MouseLeftButtonUp="ChangeThemeLabel_OnMouseLeftButtonUp" />
                <ComboBox Padding="3" BorderThickness="0"
                          BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                          x:Name="ChangeThemeComboBox">
                    <ComboBoxItem
                        Content="Light"
                        IsSelected="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorer:ColorTheme.Light}, Source={x:Static Application.Current}}" />
                    <ComboBoxItem
                        Content="Dark"
                        IsSelected="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorer:ColorTheme.Dark}, Source={x:Static Application.Current}}" />
                </ComboBox>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem DockPanel.Dock="Right">
            <ItemsControl x:Name="RightContentCollection">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StatusBarItem>
        <ToggleButton Padding="5,0" Margin="2,0,5,0"
                      ToolTip="Show Navigation"
                      IsChecked="{Binding Path=LeftContentIsVisible, Source={x:Static main:ShellLayoutController.Current}}">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="BookOpenOutline" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="BookOpen" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <StatusBarItem Padding="10,0">
            <ItemsControl x:Name="LeftContentCollection">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StatusBarItem>
    </StatusBar>
</UserControl>
