source/LiteDbExplorer/Modules/Main/ShellView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
    xmlns:enterwell="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:modules="clr-namespace:LiteDbExplorer.Modules"
    x:Class="LiteDbExplorer.Modules.Main.ShellView"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
        <modules:NotificationInteractionProxy x:Key="NotificationInteractionProxy"/>
    </UserControl.Resources>

    <DockPanel>

        <ContentControl x:Name="StatusBarContent" 
                        cal:View.Model="{Binding StatusBarContent}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"
                                  Width="{Binding Path=Settings.MainSplitterSize, Mode=TwoWay, Source={x:Static Application.Current}, Converter={StaticResource DoubleToGridLengthConverter}}"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0" x:Name="toolPanelRowDefinition"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <ContentControl x:Name="LeftContent" cal:View.Model="{Binding LeftContent}" />
            </Border>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" />

            <ContentControl Grid.Column="2" Grid.Row="0" x:Name="MainContent" cal:View.Model="{Binding MainContent}" />

            <GridSplitter Grid.Row="1" Grid.Column="2" Height="5" ResizeDirection="Rows"
                          HorizontalAlignment="Stretch" Background="Transparent" Margin="0,-5,0,0"/>

            <ContentControl Grid.Column="2" Grid.Row="2" x:Name="BottomToolPanels" cal:View.Model="{Binding BottomToolPanels}" />

            <Canvas Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
                <enterwell:NotificationMessageContainer Canvas.Right="0" Canvas.Bottom="0"
                                                        x:Name="notificationMessageContainer" 
                                                        Manager="{Binding Path=Manager, Source={StaticResource NotificationInteractionProxy}}"/>
            </Canvas>

        </Grid>

    </DockPanel>
</UserControl>