source/LiteDbExplorer/Modules/Main/ToolPanelSetView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Main.ToolPanelSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Main"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        

        <TabControl x:Name="Items" Padding="0" Margin="0" Style="{StaticResource MahTabControl}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahTabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="14" />
                    <Setter Property="mah:TabControlHelper.Underlined" Value="SelectedTabItem"/>
                    <Setter Property="Padding" Value="15,6"/>
                    <Setter Property="MinWidth" Value="80"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</UserControl>
