source/LiteDbExplorer/Modules/Main/ToolPanelSetView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Main.ToolPanelSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Main"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ToolTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <!--  special property for header font size  -->
        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}" />
        <Setter Property="mah:TabControlHelper.UnderlineBrush" Value="{DynamicResource GrayNormalBrush}" />
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush" Value="{DynamicResource GrayHoverBrush}" />
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderPanelGrid"
                              Grid.Row="0"
                              Grid.Column="0"
                              Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <mah:Underline Grid.Column="0" Grid.ColumnSpan="2" x:Name="Underline"
                                                Background="Transparent"
                                                BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}"
                                                LineThickness="1"
                                                Placement="Bottom"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Visibility="Collapsed" />
                            <TabPanel Grid.Column="0" x:Name="HeaderPanel"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                                <Button Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
                                        Command="{Binding DataContext.CloseRequestCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </StackPanel>
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                            <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource MaterialDesignToolBarBackground}" 
                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                BorderThickness="0,1,0,0">
            <TabControl x:Name="Items" Padding="0" Margin="0" 
                        Style="{StaticResource ToolTabControl}"
                        mah:TabControlHelper.Underlined="TabPanel"
                        mah:TabControlHelper.UnderlineBrush="{DynamicResource MaterialDesignDivider}"
                        mah:TabControlHelper.UnderlineSelectedBrush="{DynamicResource MaterialDesignBody}"
                        mah:TabControlHelper.UnderlineMouseOverSelectedBrush="{DynamicResource MaterialDesignBody}"
                        mah:TabControlHelper.UnderlineMouseOverBrush="{DynamicResource MaterialDesignBody}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahTabItem}">
                        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="14" />
                        <Setter Property="Padding" Value="0,10,0,6"/>
                        <Setter Property="MinWidth" Value="30"/>
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="10,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" 
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       Typography.Capitals="AllSmallCaps"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>

    </Grid>
</UserControl>
