source/LiteDbExplorer/Presentation/Windows/InputBoxWindow.xaml

<mah:MetroWindow x:Class="LiteDbExplorer.Windows.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="InputBoxWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="320" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TitleAlignment="Left"
        Loaded="Window_Loaded"
        Style="{StaticResource DialogWindowStyle}">
    <DockPanel>
        <TextBlock Name="TextMessage" DockPanel.Dock="Top" Margin="20,20,20,8"/>
        <TextBox Name="ValueTextBox" Text="" DockPanel.Dock="Top" Margin="20,8"/>
        <TextBlock Name="ErrorTextBlock" DockPanel.Dock="Top" Margin="20,2"
                   Foreground="Red" FontSize="12" TextWrapping="Wrap"/>

        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0">
            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Name="ButtonOK" Content="OK" IsDefault="True"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </DockPanel>
        <Border DockPanel.Dock="Bottom" Height="1" Margin="0,20,0,0" BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource MaterialDesignDivider}" />
    </DockPanel>
</mah:MetroWindow>
