source/LiteDbExplorer/Modules/DbQuery/QueryResultView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.DbQuery.QueryResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.DbQuery"
             xmlns:controls="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:LiteDbExplorer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600">
    <DockPanel>

        <controls:ToolDockPanel DockPanel.Dock="Bottom" Style="{StaticResource ToolDockPanelCompact}">
            <StackPanel Orientation="Horizontal" Opacity="0.5" Margin="10,0">
                <TextBlock Text="{Binding ResultSetCountInfo}" VerticalAlignment="Center" />
                <Separator Style="{StaticResource ToolDockPanelSeparator}" />
                <TextBlock Text="{Binding RawQuery}" ToolTip="{Binding RawQuery}" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </controls:ToolDockPanel>

        <controls:ToolDockPanel DockPanel.Dock="Top">

            <ListBox DockPanel.Dock="Right" x:Name="resultViewSelector"
                     SelectedIndex="0">
                <i:Interaction.Behaviors>
                    <behaviors:KeepSelectedItem />
                </i:Interaction.Behaviors>
                <ListBoxItem>
                    <materialDesign:PackIcon Kind="FileTree" Style="{StaticResource ToolPackIcon}" />
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:PackIcon Kind="Json" Style="{StaticResource ToolPackIcon}" />
                </ListBoxItem>
            </ListBox>
            <TextBlock Text="Query Results" Style="{StaticResource ToolPanelTitle}" />
            <Separator />
            <Button x:Name="ExportJson" ToolTip="Export result">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExport" />
                    <TextBlock Text="Export" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator />
            <Border />
        </controls:ToolDockPanel>

        <TabControl DockPanel.Dock="Top"
                    SelectedIndex="{Binding SelectedIndex, ElementName=resultViewSelector}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <controls1:DocumentTreeView x:Name="resultTreeView"
                                            DocumentSource="{Binding Path=QueryResult, Mode=OneWay}"
                                            ContentMaxLength="{Binding QueryResult, Mode=OneWay}" />
            </TabItem>
            <TabItem>
                <controls1:DocumentJsonView x:Name="resultJsonView"
                                            DocumentSource="{Binding Path=QueryResult, Mode=OneWay}"
                                            LineMaxLength="{Binding QueryResult, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>