source/LiteDbExplorer/Modules/DbQuery/QueryHistoryView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.DbQuery.QueryHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.DbQuery"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:controls="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:framework="clr-namespace:LiteDbExplorer.Framework;assembly=LiteDbExplorer.Wpf"
             xmlns:controls1="clr-namespace:LiteDbExplorer.Controls"
             xmlns:converters1="clr-namespace:LiteDbExplorer.Presentation.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <framework:DataContextProxy x:Key="DataContextProxy" Data="{Binding}" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters1:DateTimeHumanizeConverter x:Key="DateTimeHumanizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ToolDockPanel Style="{StaticResource ToolDockPanelDefault}">
            <ToggleButton DockPanel.Dock="Right" ToolTip="Active database filter" 
                          IsChecked="{Binding FilterActiveDatabase}">
                <materialDesign:PackIcon Kind="Filter" />
            </ToggleButton>

            <TextBlock Text="Query History" Style="{StaticResource ToolPanelTitle}" />
        </controls:ToolDockPanel>

        <controls:ToolDockPanel Grid.Row="2" Style="{StaticResource ToolDockPanelCompact}">
        </controls:ToolDockPanel>

        <ItemsControl x:Name="QueryHistories"
                      Grid.Row="1" MinHeight="80"
                      ItemsSource="{Binding QueryHistoriesView.View}"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" 
                                  VerticalScrollBarVisibility="Auto"
                                  Padding="0,0,0,5">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8" Margin="5,5,5,0" CornerRadius="4"
                            Background="{DynamicResource MaterialDesignCardBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" 
                                        Orientation="Horizontal" Opacity="0.67" VerticalAlignment="Center"
                                        ToolTip="{Binding LastRunAt, Converter={StaticResource DateTimeHumanizeConverter}}">
                                <materialDesign:PackIcon Kind="Clock" Margin="0,0,4,0" Height="13" />
                                <TextBlock Text="{Binding LastRunAt}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                            </StackPanel>


                            <!--<controls:PathTrimmingTextBlock Grid.Row="1" Grid.Column="0" 
                                       Margin="20,2,0,0" Opacity="0.67" FontSize="10"
                                       Path="{Binding DatabaseLocation}" 
                                       TextBlockStyle="{StaticResource MaterialDesignCaptionTextBlock}"/>-->
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                       Margin="20,2,0,0" Opacity="0.67" FontSize="10"
                                       Text="{Binding Name}" 
                                       ToolTip="{Binding DatabaseLocation}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="8,0">
                                <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Width="30"
                                    Padding="2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    cal:Message.Attach="InsertQuery($dataContext)"
                                    ToolTip="Inset query in editor">
                                    <materialDesign:PackIcon Kind="FileReplaceOutline" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Width="30"
                                    Padding="2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    cal:Message.Attach="CopyQuery($dataContext)"
                                    ToolTip="Copy to clipboard">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Width="30"
                                    Padding="2,0"
                                    Opacity="1"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    ToolTip="More...">
                                    <materialDesign:PackIcon Kind="DotsVertical" />
                                    <i:Interaction.Behaviors>
                                        <behaviors:ButtonClickOpenMenuBehavior/>
                                    </i:Interaction.Behaviors>
                                    <Button.ContextMenu>
                                        <ContextMenu MinWidth="120" 
                                                     cal:Action.TargetWithoutContext="{Binding Path=Data, Source={StaticResource DataContextProxy}}">
                                            <MenuItem Header="Delete" cal:Message.Attach="RemoveQuery($dataContext)"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </StackPanel>

                            <controls:ChildScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Background="{DynamicResource TextEditorBackground}"
                                    Margin="0,6,0,0" MaxHeight="208" VerticalScrollBarVisibility="Auto">
                                <controls1:HighlightTextBlock FontFamily="Consolas"
                                                              FontSize="11pt"
                                                              TextWrapping="Wrap"
                                                              HighlightText="{Binding RawQuery}"
                                                              SyntaxHighlightingSrc="LiteDbExplorer.Controls.SyntaxDefinitions.LiteDbCmd.xshd"
                                                              Margin="12,16"/>
                            </controls:ChildScrollViewer>
                            
                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <TextBlock Grid.Row="1" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="16"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Opacity="0.6"
                   Visibility="{Binding Path=QueryHistoriesView.View.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            No history items in the list
        </TextBlock>
    </Grid>
</UserControl>