source/LiteDbExplorer/Modules/DbQuery/QueryView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.DbQuery.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:commands="clr-namespace:LiteDbExplorer.Framework.Commands;assembly=LiteDbExplorer.Wpf"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <commands:CommandToCommand.Bindings>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.Run" 
                                          TargetCommand="{Binding RunQueryCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.RunSelected" 
                                          TargetCommand="{Binding RunSelectedQueryCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="Help" 
                                          TargetCommand="{Binding OpenHelpCommand}"/>
    </commands:CommandToCommand.Bindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="106" MinHeight="55" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="50" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar
                Style="{DynamicResource AppMaterialDesignToolBar}"
                ClipToBounds="False">
                <Label
                    Content="Database:" FontSize="14"
                    VerticalAlignment="Center" Margin="7,0,0,0"/>
                <ComboBox Width="200"
                          ItemsSource="{Binding Databases}"
                          SelectedItem="{Binding CurrentDatabase, Mode=TwoWay}"
                          DisplayMemberPath="Name" />
                <Separator />
                <Button
                    x:Name="RunQuery"
                    Command="liteDbExplorer:Commands.Run"
                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" />
                        <TextBlock Text="Run" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="RunSelectedQuery"
                    Command="liteDbExplorer:Commands.RunSelected"
                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlayBoxOutline" />
                        <TextBlock Text="Run selected" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="NewQuery" ToolTip="New Query">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OpenInNew" />
                        <TextBlock Text="New" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="OpenHelp" 
                        Command="Help"
                        behaviors:RoutedCommandToolTip.ShowToolTip="True">
                    <materialDesign:PackIcon Kind="Help" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <controls:ExtendedTextEditor
            x:Name="queryEditor"
            Grid.Row="1"
            FontFamily="Consolas"
            FontSize="11pt"
            IsReadOnly="False"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            ShowLineNumbers="True"
            SyntaxHighlightingSrc="LiteDbExplorer.Controls.SyntaxDefinitions.LiteDbCmd.xshd"
            Padding="0,18,0,0">
            <i:Interaction.Behaviors>
                <controls:AvalonEditBehaviour
                    BindingText="{Binding RawQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    BindingSelectedText="{Binding RawQuerySelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                    />
            </i:Interaction.Behaviors>
            <controls:ExtendedTextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="liteDbExplorer:Commands.Run">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Play" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="liteDbExplorer:Commands.RunSelected">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PlaylistPlay" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </controls:ExtendedTextEditor.ContextMenu>
        </controls:ExtendedTextEditor>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

        <TabControl Grid.Row="3" x:Name="Items" Padding="0" Margin="0"
                    mah:TabControlHelper.Underlined="TabPanel"
                    mah:TabControlHelper.UnderlineBrush="{DynamicResource MaterialDesignDivider}"
                    mah:TabControlHelper.UnderlineSelectedBrush="{DynamicResource MaterialDesignBody}"
                    mah:TabControlHelper.UnderlineMouseOverSelectedBrush="{DynamicResource MaterialDesignBody}"
                    mah:TabControlHelper.UnderlineMouseOverBrush="{DynamicResource MaterialDesignBody}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}"/>
                </Style>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahTabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="14" />
                    <Setter Property="Padding" Value="0,10,0,6"/>
                    <Setter Property="MinWidth" Value="30"/>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="16,0,4,0"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" 
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   Typography.Capitals="AllSmallCaps"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</UserControl>