source/LiteDbExplorer/Modules/DbQuery/QueryResultView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.DbQuery"
             xmlns:controls="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:LiteDbExplorer.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LiteDbExplorer.Modules.DbQuery.QueryResultView"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600">
    <DockPanel>

        <controls:ToolDockPanel DockPanel.Dock="Bottom" Style="{StaticResource ToolDockPanelCompact}">
            <DockPanel Opacity="0.5" Margin="10,0" LastChildFill="True">

                <TextBlock Text="{Binding ElapsedTimeInfo}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <Separator Style="{StaticResource ToolDockPanelSeparator}" DockPanel.Dock="Right"/>

                <TextBlock Text="{Binding ResultSetCountInfo}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <Separator Style="{StaticResource ToolDockPanelSeparator}" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding RawQuery}" ToolTip="{Binding RawQuery}" 
                           VerticalAlignment="Center" TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis" DockPanel.Dock="Left"/>
            </DockPanel>
        </controls:ToolDockPanel>

        <controls:ToolDockPanel DockPanel.Dock="Top">

            <ListBox DockPanel.Dock="Right" x:Name="resultViewSelector"
                     SelectedIndex="0">
                <i:Interaction.Behaviors>
                    <behaviors:KeepSelectedItem />
                </i:Interaction.Behaviors>
                <ListBoxItem ToolTip="Table View">
                    <materialDesign:PackIcon Kind="TableLarge" Style="{StaticResource ToolPackIcon}" />
                </ListBoxItem>
                <ListBoxItem ToolTip="Tree View">
                    <materialDesign:PackIcon Kind="FileTree" Style="{StaticResource ToolPackIcon}" />
                </ListBoxItem>
                <ListBoxItem ToolTip="JSON View">
                    <materialDesign:PackIcon Kind="Json" Style="{StaticResource ToolPackIcon}" />
                </ListBoxItem>
            </ListBox>
            <TextBlock Text="Query Results" Style="{StaticResource ToolPanelTitle}" />
            <Separator />
            <Button x:Name="ExportJson" ToolTip="Export result">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExport" />
                    <TextBlock Text="Export" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator />
            <Border />
        </controls:ToolDockPanel>

        <TabControl DockPanel.Dock="Top"
                    SelectedIndex="{Binding SelectedIndex, ElementName=resultViewSelector}"
                    Style="{StaticResource TabControlWithoutHeader}">
            <TabItem>
                <DataGrid x:Name="DataGrid" 
                          BorderThickness="0"
                          AutoGenerateColumns="True" 
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding QueryResult.DataTable.DefaultView}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </TabItem>
            <TabItem>
                <controls1:DocumentTreeView x:Name="resultTreeView"
                                            DocumentSource="{Binding QueryResult, Mode=OneWay}"
                                            ContentMaxLength="{Binding QueryResult, Mode=OneWay}" />
            </TabItem>
            <TabItem>
                <controls1:DocumentJsonView x:Name="resultJsonView"
                                            DocumentSource="{Binding QueryResult, Mode=OneWay}"
                                            LineMaxLength="{Binding QueryResult, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>