source/LiteDbExplorer/Modules/ImportData/DocumentMapperView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.ImportData.DocumentMapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:framework="clr-namespace:LiteDbExplorer.Framework;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <framework:DataContextProxy x:Key="DataContextProxy" Data="{Binding}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="FieldComboBoxItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,2" />
                <TextBlock Text="{Binding BsonType}" VerticalAlignment="Center" Margin="4,2,0,2" Opacity="0.67" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="DataGridComboBoxColumnStyle" TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource FieldComboBoxItem}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid Margin="0,5,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="TableAdd"
                                     Margin="0,5" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Source Field" Margin="8,5"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Target Field" Margin="8,5"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="Target Type" Margin="8,5"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />

            <ItemsControl Grid.Row="1" Grid.Column="0"
                          Grid.ColumnSpan="5"
                          ItemsSource="{Binding MappingSet}"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="36" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Active}" Margin="0,6,0,0" HorizontalAlignment="Center"/>

                            <ComboBox Grid.Column="1" Margin="8,5,3,3" 
                                      IsEditable="True"
                                      SelectedValue="{Binding SourceKey}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SourceFields}"
                                      Visibility="{Binding SourceIsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      />

                            <TextBox Grid.Column="1" Margin="8,5,3,5" 
                                     Text="{Binding SourceKey}"
                                     IsReadOnly="True"
                                     Visibility="{Binding SourceIsReadonly, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     />

                            <ComboBox Grid.Column="2" Margin="8,5,3,3" 
                                      IsEditable="True"
                                      SelectedValue="{Binding TargetKey}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.TargetFields}"
                                      />

                            <ComboBox Grid.Column="3" Margin="8,5,3,3" 
                                      SelectedValue="{Binding FieldType}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ValidBsonTypes}" 
                                      />

                            <Button Grid.Column="4" Padding="4" Height="32" Width="32"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    IsEnabled="{Binding SourceIsEditable}"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--<DataGrid ItemsSource="{Binding MappingSet}"
                  SelectedItem="{Binding SelectedMapping, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    CanUserResize="False"
                    Width="55" Header="#" />

                <materialDesign:MaterialDataGridComboBoxColumn
                    Width="*" Header="Source field"
                    SelectedValueBinding="{Binding SourceKey}"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SourceFields}"
                    ElementStyle="{StaticResource DataGridComboBoxColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridComboBoxColumnStyle}"
                    DisplayMemberPath="Name" />

                <materialDesign:MaterialDataGridComboBoxColumn
                    Width="*" Header="Target field"
                    SelectedValueBinding="{Binding TargetKey}"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TargetFields}"
                    ElementStyle="{StaticResource DataGridComboBoxColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridComboBoxColumnStyle}"
                    DisplayMemberPath="Name" />

                <materialDesign:MaterialDataGridComboBoxColumn
                    Width="130" Header="Type"
                    CanUserResize="False"
                    SelectedValueBinding="{Binding FieldType}"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BsonTypes}" />

            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>