source/LiteDbExplorer/Modules/ImportData/ImportDataWizardView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.ImportData.ImportDataWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.ImportData"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:forge="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource ShellBackground}" 
                Height="80"
                BorderThickness="0,0,0,0"
                BorderBrush="{StaticResource MaterialDesignDivider}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="FileImport" Margin="20,0" Height="56" Width="56" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Opacity="0.67"/>
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           VerticalAlignment="Center"/>
            </Grid>

        </Border>

        <Border Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}" MinHeight="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <forge:DynamicForm Model="{Binding FormatSelector}" Padding="20,5" 
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <i:Interaction.Behaviors>
                            <behaviors:BubbleScrollEvent />
                        </i:Interaction.Behaviors>
                    </forge:DynamicForm>
                    <forge:DynamicForm Model="{Binding FormatSelector.ImportFormat.SourceOptionsContext}" Padding="20,5"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <i:Interaction.Behaviors>
                            <behaviors:BubbleScrollEvent />
                        </i:Interaction.Behaviors>
                    </forge:DynamicForm>
                    <forge:DynamicForm Model="{Binding FormatSelector.ImportFormat.TargetOptionsContext}" Padding="20,5"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <i:Interaction.Behaviors>
                            <behaviors:BubbleScrollEvent />
                        </i:Interaction.Behaviors>
                    </forge:DynamicForm>

                    <ContentControl Margin="20,5"
                                    cal:View.Model="{Binding DocumentMapper}" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Height="60"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource MaterialDesignDivider}">

        </Border>

    </Grid>
</UserControl>
