source/LiteDbExplorer/Controls/ArrayEntryControl.xaml

<UserControl x:Class="LiteDbExplorer.Controls.ArrayEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:ArrayEntryControl.OkCommand"
                        Executed="OkCommand_OnExecuted"
                        CanExecute="ReadOnly_CanNotExecute"/>
        <CommandBinding Command="local:ArrayEntryControl.CancelCommand"
                        Executed="CancelCommand_OnExecuted"/>
        <CommandBinding Command="local:ArrayEntryControl.NewCommand"
                        Executed="NewCommand_OnExecuted"
                        CanExecute="ReadOnly_CanNotExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource AppMaterialDesignToolBar}"
                     ClipToBounds="False">

                <Button x:Name="ButtonAddItem"
                        DockPanel.Dock="Left"
                        behaviors:RoutedCommandToolTip.ShowToolTipForCommand="local:ArrayEntryControl.NewCommand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistAdd" />
                        <TextBlock Text="Add Item" Margin="6,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="ButtonClose" Content="CLOSE" IsCancel="True"
                    Visibility="Collapsed"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="local:ArrayEntryControl.CancelCommand"
                    behaviors:RoutedCommandToolTip.ShowToolTip="True"/>

            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="local:ArrayEntryControl.CancelCommand"
                    behaviors:RoutedCommandToolTip.ShowToolTip="True"/>

            <Button Name="ButtonOK" Content="OK"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="local:ArrayEntryControl.OkCommand"
                    behaviors:RoutedCommandToolTip.ShowToolTip="True"/>

            <Canvas />
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer" Padding="5" VerticalScrollBarVisibility="Disabled">
                <ItemsControl Name="ItemsItems" Margin="15,0" FocusVisualStyle="{x:Null}" 
                              Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="100"/>
                                    <ColumnDefinition Width="2.6*" MinWidth="100" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Right" Margin="3,8,6,3"
                                           VerticalAlignment="Top" />
                                <ContentPresenter Grid.Column="1" Content="{Binding Control}"
                                                  MinHeight="32" Margin="10,0,10,0" 
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Top" />
                                <Button Grid.Column="2" Tag="{Binding Value}"
                                        Click="ButtonRemove_Click" ToolTip="Remove Item"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Padding="4" Margin="0,4" Height="32" Width="32"
                                        Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="1" Height="1" BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource MaterialDesignDivider}" />
        </Grid>

    </DockPanel>
</UserControl>