source/LiteDbExplorer/Controls/DocumentEntryControl.xaml

<UserControl x:Class="LiteDbExplorer.Controls.DocumentEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="local:DocumentEntryControl.PreviousItem" 
                        Executed="PreviousItemCommand_Executed"
                        CanExecute="PreviousItemCommand_CanExecute" />
        <CommandBinding Command="local:DocumentEntryControl.NextItem" 
                        Executed="NextItemCommand_Executed"
                        CanExecute="NextItemCommand_CanExecute" />
        <CommandBinding Command="local:DocumentEntryControl.OkCommand"
                        Executed="OkCommand_OnExecuted"
                        CanExecute="ReadOnly_CanNotExecute"/>
        <CommandBinding Command="local:DocumentEntryControl.CancelCommand"
                        Executed="CancelCommand_OnExecuted"/>
        <CommandBinding Command="local:DocumentEntryControl.NewCommand"
                        Executed="NewCommand_OnExecuted"
                        CanExecute="ReadOnly_CanNotExecute"/>
    </UserControl.CommandBindings>
    <materialDesign:DialogHost
        x:Name="dialogHost"
        DialogTheme="Inherit">

        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">

                <Button Name="ButtonClose" Content="Close" IsCancel="True"
                        Command="local:DocumentEntryControl.OkCommand"
                        Visibility="Collapsed"
                        DockPanel.Dock="Right" Width="60" Margin="10" />

                <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                        Command="local:DocumentEntryControl.CancelCommand"
                        DockPanel.Dock="Right" Margin="10"
                        MinWidth="85"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        behaviors:RoutedCommandToolTip.ShowToolTip="True"/>

                <Button Name="ButtonOK" Content="OK" IsDefault="True"
                        Command="local:DocumentEntryControl.OkCommand"
                        DockPanel.Dock="Right" Margin="10"
                        MinWidth="85"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        behaviors:RoutedCommandToolTip.ShowToolTip="True"/>

                <Button x:Name="DropNewField"
                        Margin="10" DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        behaviors:RoutedCommandToolTip.ShowToolTipForCommand="local:DocumentEntryControl.NewCommand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistAdd" />
                        <TextBlock Text="ADD FIELD" Margin="6,0,0,0" FontSize="14" FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Canvas />
                <Button x:Name="AddExistingFieldsButton"
                        Style="{StaticResource MaterialDesignFlatButton}" Content="ADD EXISTING FIELD" />
            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="ButtonPrev" Grid.Column="0" Grid.Row="0" Margin="20"
                        Command="local:DocumentEntryControl.PreviousItem"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        behaviors:RoutedCommandToolTip.ShowToolTip="True">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button Name="ButtonNext" Grid.Column="2" Grid.Row="0" Margin="20"
                        Command="local:DocumentEntryControl.NextItem"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        behaviors:RoutedCommandToolTip.ShowToolTip="True">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>


                <UniformGrid Grid.Column="1" Grid.Row="0" Rows="1">
                    <Grid>
                        <Grid x:Name="ListResizeRefGrid" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="100" />
                                <ColumnDefinition Width="1.6*" MinWidth="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Name="ListViewColDef1" Height="1" HorizontalAlignment="Stretch"/>
                            <Border Grid.Column="1" Name="ListViewColDef2" Height="1" HorizontalAlignment="Stretch"/>
                            <Border Grid.Column="2" Name="ListViewColDef3" Height="1" HorizontalAlignment="Stretch"/>
                            <Border Grid.Column="3" Name="ListViewColDef4" Height="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                        
                        <ListView Name="ListItems"
                              SizeChanged="ItemsField_SizeChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderThickness="0"
                              FocusVisualStyle="{x:Null}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ScrollViewer}"
                                   BasedOn="{StaticResource GridViewWithoutHeaderScrollViewerStyleKey}"/>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"
                                   BasedOn="{StaticResource MaterialDesignGridViewItemNoBorder}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=ListViewColDef1, Mode=OneWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"
                                                       TextAlignment="Right" Margin="3,11,6,3"
                                                       VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=ListViewColDef2, Mode=OneWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding EditControl}" MinHeight="32"
                                                              Margin="0,3,0,3" VerticalAlignment="Top"
                                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=ListViewColDef3, Mode=OneWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding BsonType}"
                                                        ToolTip="Options"
                                                        Style="{StaticResource MaterialDesignEntryButton}"
                                                        IsEnabled="{Binding IsEnable}"
                                                        Content="{Binding BsonType}"
                                                        Padding="0" Height="25" Margin="0,6,0,0"
                                                        HorizontalContentAlignment="Right"
                                                        />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=ListViewColDef4, Mode=OneWay}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button DockPanel.Dock="Right" Tag="{Binding Name}"
                                                    Click="RemoveButton_Click"
                                                    ToolTip="Remove Item"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Padding="4" Margin="0,4" Height="32" Width="32"
                                                    Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>



                    <DockPanel x:Name="GroupFile" DockPanel.Dock="Top" 
                               Visibility="Collapsed" Margin="20,0,0,0">
                        <controls:FileView x:Name="FileView" />
                    </DockPanel>
                </UniformGrid>


                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource MaterialDesignDivider}" />
            </Grid>

        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>