source/LiteDbExplorer/Controls/DocumentTreeView.xaml

<UserControl x:Class="LiteDbExplorer.Controls.DocumentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:LiteDbExplorer.Properties"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DocumentTreeViewControl"
             FocusManager.IsFocusScope="true">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:DocumentTreeView.ExpandToLevel"
                        Executed="ExpandTreeToLevel_OnExecuted"
                        CanExecute="ExpandCommand_OnCanExecute"/>
        <CommandBinding Command="local:DocumentTreeView.CollapseAll"
                        Executed="CollapseAll_OnExecuted"
                        CanExecute="ExpandCommand_OnCanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="FieldNodeTemplate" 
                                  DataType="{x:Type local:DocumentFieldNode}" 
                                  ItemsSource="{Binding Path=Nodes}">
            <Grid MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextTrimming="None" TextWrapping="WrapWithOverflow">
                    <Run Text="{Binding Key}" FontWeight="Medium"/>
                    <Run Text=": " FontWeight="Medium"/>
                    <Run Text="{Binding DisplayValue}" 
                         Foreground="{Binding Foreground}"/>
                    <Run Text="{Binding NodesCountText}" Foreground="#707070"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=ValueType, FallbackValue=''}" 
                           Margin="10,0" TextAlignment="Right" FontSize="13" Opacity="0.9"/>
            </Grid>
        </HierarchicalDataTemplate>

        <Style x:Key="FieldNodeContainerStyle" TargetType="TreeViewItem" 
               BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <!--<MenuItem Command="Copy" CommandTarget="{Binding}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />-->
            <MenuItem Command="local:DocumentTreeView.ExpandToLevel" 
                      Header="Expand 1 Level"
                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Command="local:DocumentTreeView.CollapseAll" 
                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <TreeView x:Name="DocumentTree" 
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource FieldNodeContainerStyle}"
                  ItemTemplate="{StaticResource FieldNodeTemplate}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  ScrollViewer.IsDeferredScrollingEnabled="{Binding Source={x:Static properties:Settings.Default},Path=DeferredScrolling}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
