source/LiteDbExplorer/Controls/FileView.xaml

<UserControl x:Class="LiteDbExplorer.Controls.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer" 
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <ContentControl x:Name="ContentControl" 
                            Visibility="Collapsed"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
        <StackPanel Grid.Row="0" 
                    x:Name="NoFilePreviewPanel">
            <TextBlock Name="NoFilePreviewText" 
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="45" Opacity="0.67"
                       Text="No preview" 
                       SnapsToDevicePixels="True"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <ContentControl Grid.Row="1" x:Name="FooterContentControl"
                        HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>