source/LiteDbExplorer/Controls/ZoomAndPanView.xaml

<UserControl x:Class="LiteDbExplorer.Controls.ZoomAndPanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ZoomAndPanView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ZoomAndPanView}">
                        <Grid Background="{DynamicResource TextEditorBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1"
                                          CanContentScroll="True"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Visible">
                                <zoomAndPan:ZoomAndPanControl
                                    x:Name="ZoomAndPanControl"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    ZoomAndPanInitialPosition="FitScreen">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </zoomAndPan:ZoomAndPanControl>
                            </ScrollViewer>
                            <ToolBarTray Grid.Row="0">
                                <ToolBar ToolBarTray.IsLocked="True" Padding="10,0">
                                    <!--  Button to zoom out.  -->
                                    <Button ToolTip="Zoom Out" Width="28" Height="28" VerticalAlignment="Center"
                                            Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomOutCommand}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolBar.OverflowMode="Never">
                                        <materialDesign:PackIcon Kind="ZoomOutOutline" Width="22" Height="22"/>
                                    </Button>
                                    <Border Width="5" />
                                    <!--  Slider to change the current zoom level.  -->
                                    <Slider Width="90"
                                            LargeChange="20"
                                            Maximum="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomAndPanContent.MaximumZoom, Converter={zoomAndPan:ZoomAdjustConverter}}"
                                            Minimum="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomAndPanContent.MinimumZoomClamped, Converter={zoomAndPan:ZoomAdjustConverter}}"
                                            Value="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ViewportZoom, Converter={zoomAndPan:ZoomAdjustConverter}}"
                                            SmallChange=".1"
                                            TickFrequency="10"
                                            TickPlacement="None"
                                            VerticalAlignment="Center"
                                            ToolBar.OverflowMode="Never" />

                                    <Border Width="5" />
                                    <!--Button to zoom in.-->
                                    <Button ToolTip="Zoom In" Width="28" Height="28" VerticalAlignment="Center"
                                            Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomInCommand}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolBar.OverflowMode="Never">
                                        <materialDesign:PackIcon Kind="ZoomInOutline" Width="22" Height="22"/>
                                    </Button>

                                    <Button MinWidth="75" Padding="4"
                                            Style="{StaticResource TollButtonDefault}"
                                            ToolBar.OverflowMode="Never">
                                        <TextBlock FontSize="12"
                                                   Text="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ViewportZoom, StringFormat=p1}" />
                                        <i:Interaction.Behaviors>
                                            <behaviors:ButtonClickOpenMenuBehavior />
                                        </i:Interaction.Behaviors>
                                        <Button.ContextMenu>
                                            <ContextMenu MinWidth="50">
                                                <ContextMenu.Resources>
                                                    <system:Double x:Key="Double_4">4</system:Double>
                                                    <system:Double x:Key="Double_100">100</system:Double>
                                                    <system:Double x:Key="Double_200">200</system:Double>
                                                </ContextMenu.Resources>
                                                <MenuItem Header="100%"
                                                          Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomPercentCommand}"
                                                          CommandParameter="{StaticResource Double_100}" />
                                                <MenuItem Header="200%"
                                                          Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomPercentCommand}"
                                                          CommandParameter="{StaticResource Double_200}" />
                                                <MenuItem Header="x 4"
                                                          Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=ZoomRatioFromMinimumCommand}"
                                                          CommandParameter="{StaticResource Double_4}" />
                                                <Separator />
                                                <MenuItem Header="Fit"
                                                          Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=FitCommand}" />
                                                <MenuItem Header="Fill"
                                                          Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=FillCommand}" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    
                                    <Separator />

                                    <Button Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=FitCommand}"
                                            ToolTip="Fit"
                                            Style="{StaticResource TollButtonDefault}"
                                            ToolBar.OverflowMode="Never">
                                        <materialDesign:PackIcon Kind="FitToPageOutline" />
                                    </Button>

                                    <Button Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=FillCommand}"
                                            ToolTip="Fill"
                                            Style="{StaticResource TollButtonDefault}"
                                            ToolBar.OverflowMode="Never">
                                        <materialDesign:PackIcon Kind="StretchToPageOutline" />
                                    </Button>

                                    <!--The fit button.  Causes the content to be scaled so that it fits in the viewport.-->
                                    <Button Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=UndoZoomCommand}"
                                            ToolTip="Undo"
                                            Style="{StaticResource TollButtonDefault}"
                                            ToolBar.OverflowMode="AsNeeded">
                                        <materialDesign:PackIcon Kind="Undo" />
                                    </Button>

                                    <Button Command="{Binding Source={x:Reference Name=ZoomAndPanControl}, Path=RedoZoomCommand}"
                                            ToolTip="Redo"
                                            Style="{StaticResource TollButtonDefault}"
                                            ToolBar.OverflowMode="AsNeeded">
                                        <materialDesign:PackIcon Kind="Redo" />
                                    </Button>
                                    <Border />
                                </ToolBar>
                            </ToolBarTray>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid />
</UserControl>