source/LiteDbExplorer/Modules/Help/AboutView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Help.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Help"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="765" d:DesignWidth="570">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Controls.MarkdownViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid Margin="15,0,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:AppHeader Grid.Row="0" Margin="0,0,0,15"/>

        <StackPanel Grid.Row="1" Margin="4,8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="15,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <Run Text="Version: " FontWeight="Bold"/>
                <Run Text="{Binding CurrentVersion, Mode=OneWay}"/>
                <Run Text=" " />
                <Run Text="{Binding VersionUpdateMessage, Mode=OneWay}" Foreground="#7F7F7F"/>
            </TextBlock>
            
            <TextBlock>
                <Run Text="Location: " FontWeight="Bold"/>
                <Run Text="{Binding DirectoryLocation, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <markdig:MarkdownViewer Grid.Row="2" x:Name="Viewer" />

    </Grid>
</UserControl>
