source/LiteDbExplorer/Modules/Help/IssueHelperView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Help.IssueHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Help"
             xmlns:forms="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedStepIndex, Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                        <forms:DynamicForm Model="{Binding FormModel}" Margin="10,15,10,15" />
                    </ScrollViewer>
                    
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1" BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource MaterialDesignDivider}" VerticalAlignment="Top"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                            HorizontalAlignment="Right" Margin="25,15"
                            Command="{Binding GoToPreviewCommand}" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Next" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ArrowRight" Margin="5,0,0,0" Height="18" Width="18"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding IssueContentOutput, Mode=OneWay}"
                             Margin="25"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Top" />


                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1" BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource MaterialDesignDivider}" VerticalAlignment="Top"/>

                    <Button Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left" Margin="25,15"
                            Command="{Binding GoToFormCommand}" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,0,5,0" Height="18" Width="18"/>
                            <TextBlock Text="Back" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="1" Content="Copy and Open Issue Page"
                            HorizontalAlignment="Right" Margin="25,15"
                            Command="{Binding ConfirmCommand}" />
                </Grid>

            </TabItem>
        </TabControl>

        <materialDesign:Card UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center" Margin="50"
                             Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" />
        </materialDesign:Card>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Panel.ZIndex="-1"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>