source/LiteDbExplorer/Modules/Help/MarkdownDocView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Help.MarkdownDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Help"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:controls="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Controls.MarkdownViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ToolDockPanel Grid.Row="0">
            <Label Content="{Binding DisplayName}" FontSize="14" VerticalAlignment="Center" Margin="7,0,0,0"/>
        </controls:ToolDockPanel>

        <controls:ToolDockPanel Grid.Row="2" Style="{StaticResource ToolDockPanelCompact}">
            <StackPanel Orientation="Horizontal" Opacity="1" Margin="10,0">
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
                           ToolTip="Navigate to source"> 
                    <Hyperlink NavigateUri="{Binding NavigateUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="Source:"/>
                            <Run Text="{Binding NavigateUrl, Mode=OneWay}"/>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <Separator Style="{StaticResource ToolDockPanelSeparator}" />
            </StackPanel>
        </controls:ToolDockPanel>

        <Border Grid.Row="1">
            <wpf:MarkdownViewer x:Name="markdownViewer" 
                                Markdown="{Binding MarkdownContent, Mode=OneWay}" />
        </Border>

        <materialDesign:Card Grid.Row="0" Grid.RowSpan="3" UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center" Margin="50"
                             Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" />
        </materialDesign:Card>

    </Grid>
</UserControl>
