source/LiteDbExplorer/Modules/Database/DatabasesExplorerView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Database.DatabasesExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:framework="clr-namespace:LiteDbExplorer.Framework;assembly=LiteDbExplorer.Wpf"
             xmlns:commands="clr-namespace:LiteDbExplorer.Framework.Commands;assembly=LiteDbExplorer.Wpf"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             xmlns:core="clr-namespace:LiteDbExplorer.Core;assembly=LiteDbExplorer.Core"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True">
    <UserControl.Resources>
        <framework:DataContextProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <converters:GroupDisplayColorToForegroundConverter x:Key="GroupDisplayColorToForegroundConverter"/>
    </UserControl.Resources>
    <commands:CommandToCommand.Bindings>
        <commands:CommandToCommandBinding SourceCommand="Close" TargetCommand="{Binding CloseDatabaseCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.AddFile" TargetCommand="{Binding AddFileCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.AddCollection" TargetCommand="{Binding AddCollectionCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.RefreshDatabase" TargetCommand="{Binding RefreshDatabaseCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.RevealInExplorer" TargetCommand="{Binding RevealInExplorerCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.RenameCollection" TargetCommand="{Binding RenameCollectionCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.DropCollection" TargetCommand="{Binding DropCollectionCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.ExportCollection" TargetCommand="{Binding ExportCollectionCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.EditDbProperties" TargetCommand="{Binding EditDbPropertiesCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.SaveCopyAs" TargetCommand="{Binding SaveDatabaseCopyAsCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.Import" TargetCommand="{Binding ImportDataCommand}"/>
    </commands:CommandToCommand.Bindings>
    <DockPanel AllowDrop="True"
               behaviors:DropBehavior.PreviewDropCommand="liteDbExplorer:Commands.FileDropped">

        <Border DockPanel.Dock="Top" Height="45" Padding="10,0">
            <TextBlock VerticalAlignment="Center" FontSize="14" Opacity="0.7"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Databases
            </TextBlock>
        </Border>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource AppMaterialDesignToolBar}" Height="43">
                <Button x:Name="OpenDatabase" ToolTip="Open..."
                        ContextMenuService.IsEnabled="False" 
                        Padding="0" VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <controls:AppPackIcon Kind="FolderOutline" Margin="10,0" Height="18" VerticalAlignment="Center"/>
                            <!--<materialDesign:PackIcon Kind="FolderOpen" Margin="10" Height="18"/>-->
                            <Border Background="{DynamicResource MaterialDesignToolBarBackground}" Width="1" VerticalAlignment="Stretch"/>
                            <Border x:Name="SplitBorder" Background="Transparent" Padding="3,0" Margin="0" BorderThickness="1" CornerRadius="0"
                                    PreviewMouseLeftButtonDown="RecentItemMoreBorder_MouseLeftButtonDown" ClipToBounds="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Opacity" Value="0.67"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Path Margin="4" VerticalAlignment="Center" Width="6"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" 
                                      Stretch="Uniform" HorizontalAlignment="Right"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                            </Border>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu
                            ItemsSource="{Binding Path=PathDefinitions.RecentFiles}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Tag" Value="{Binding FullPath}" />
                                    <Setter Property="Header" Value="{Binding FullPath}" />
                                    <Setter Property="Command" Value="{Binding Path=Data.OpenRecentItemCommand, Source={StaticResource DataContextProxy}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--<controls:ToolDockPanel DockPanel.Dock="Bottom" Style="{StaticResource ToolDockPanelCompact}">
        </controls:ToolDockPanel>-->

        <TreeView Name="TreeDatabase"
                  ItemsSource="{Binding Databases}"
                  Focusable="True" Padding="0"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False"
                  cal:Message.Attach="[Event SelectedItemChanged] = [OnSelectedItemChanged($eventArgs)];"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="New Query" 
                                          cal:Message.Attach="NewQuery($dataContext)"
                                          cal:Action.TargetWithoutContext="{Binding Path=Data, Source={StaticResource DataContextProxy}}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="CodeGreaterThan" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="liteDbExplorer:Commands.AddFile"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="NoteAdd" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.AddCollection"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="TablePlus" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="liteDbExplorer:Commands.RefreshDatabase"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Refresh" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.EditDbProperties" 
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="SettingsBox" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="liteDbExplorer:Commands.SaveCopyAs" 
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DatabaseExport" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.RevealInExplorer" 
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="OpenInNew" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Close" 
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DatabaseMinus" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type core:DatabaseReference}"
                                          ItemsSource="{Binding Collections}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                            <Setter Property="behaviors:MouseDoubleClick.Command"
                                    Value="{Binding Path=Data.ItemDoubleClickCommand, Source={StaticResource DataContextProxy}}"/>
                            <Setter Property="behaviors:MouseDoubleClick.CommandParameter"
                                    Value="{Binding}"/>
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="New Query" 
                                                  cal:Message.Attach="NewQuery($dataContext)"
                                                  cal:Action.TargetWithoutContext="{Binding Path=Data, Source={StaticResource DataContextProxy}}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="CodeGreaterThan" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Find Top 100" 
                                                  cal:Message.Attach="NewFindQuery($dataContext, null, 100)"
                                                  cal:Action.TargetWithoutContext="{Binding Path=Data, Source={StaticResource DataContextProxy}}">
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Command="liteDbExplorer:Commands.AddCollection" 
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="TablePlus" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="liteDbExplorer:Commands.RenameCollection" 
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="RenameBox" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="liteDbExplorer:Commands.DropCollection" 
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="TableRemove" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Command="liteDbExplorer:Commands.ExportCollection" 
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="FileExport" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Database" Height="19" Width="20" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                 Foreground="{Binding Path=InstanceId, Converter={StaticResource GroupDisplayColorToForegroundConverter}}" />
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" ToolTip="{Binding Location}"
                                   Padding="8,4" FontSize="14" FontWeight="Regular"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type core:CollectionReference}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="1" Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type core:FileCollectionReference}">
                                    <materialDesign:PackIcon Kind="FileMultiple" Height="15" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type core:CollectionReference}">
                                    <materialDesign:PackIcon Kind="TableLarge" Height="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Name}" ToolTip="{Binding Name}"
                                   Padding="8,4" FontSize="14" FontWeight="Normal"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </DockPanel>
</UserControl>