source/LiteDbExplorer/Modules/DbCollection/CollectionExplorerView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.DbCollection.CollectionExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:LiteDbExplorer.Framework.Commands;assembly=LiteDbExplorer.Wpf"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:controls1="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:DropBehavior.PreviewDropCommand="{Binding FileDroppedCommand}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <commands:CommandToCommand.Bindings>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.Add" 
                                          TargetCommand="{Binding AddDocumentCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.Edit" 
                                          TargetCommand="{Binding EditDocumentCommand}"
                                          CommandParameter="{Binding SelectedDocument}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.Remove" 
                                          TargetCommand="{Binding RemoveDocumentCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.Export" 
                                          TargetCommand="{Binding ExportDocumentCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="Copy" 
                                          TargetCommand="{Binding CopyDocumentCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="Paste" 
                                          TargetCommand="{Binding PasteDocumentCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.RefreshCollection" 
                                          TargetCommand="{Binding RefreshCollectionCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.EditDbProperties" 
                                          TargetCommand="{Binding EditDbPropertiesCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="Find" 
                                          TargetCommand="{Binding FindCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.FindNext" 
                                          TargetCommand="{Binding FindNextCommand}"/>
        <commands:CommandToCommandBinding SourceCommand="liteDbExplorer:Commands.FindPrevious" 
                                          TargetCommand="{Binding FindPreviousCommand}"/>
    </commands:CommandToCommand.Bindings>
    <Grid>
        <controls1:SplitContainer x:Name="splitContainer" 
                                 SecondChildIsCollapsed="{Binding HideDocumentPreview, FallbackValue=True}"
                                 Orientation="{Binding SplitOrientation, Mode=OneTime}">
            <controls1:SplitContainer.FirstChild>
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Style="{DynamicResource AppMaterialDesignToolBar}">
                            <Button Command="liteDbExplorer:Commands.Add"
                                    CommandParameter="{Binding CollectionReference}"
                                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableRowPlusAfter" />
                                    <TextBlock Text="Add" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="liteDbExplorer:Commands.Edit"
                                    CommandParameter="{Binding SelectedDocument}"
                                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableEdit" />
                                    <TextBlock Text="Edit" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="liteDbExplorer:Commands.Remove"
                                    CommandParameter="{Binding SelectedDocuments}"
                                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableRowRemove" />
                                    <TextBlock Text="Delete" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="liteDbExplorer:Commands.Export"
                                    CommandParameter="{Binding SelectedDocuments}"
                                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExport" />
                                    <TextBlock Text="Export" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button Command="liteDbExplorer:Commands.RefreshCollection"
                                    CommandParameter="{Binding CollectionReference}"
                                    behaviors:RoutedCommandToolTip.ShowToolTip="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    

                    <controls1:ToolDockPanel DockPanel.Dock="Bottom" Style="{StaticResource ToolDockPanelCompact}">

                        <ListBox DockPanel.Dock="Right"
                                 x:Name="splitOrientationSelector"
                                 SelectedIndex="1">
                            <i:Interaction.Behaviors>
                                <behaviors:KeepSelectedItem/>
                            </i:Interaction.Behaviors>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="MinusBoxOutline" Style="{StaticResource ToolPackIcon}"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="MinusBoxOutline" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ToolPackIcon}">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </ListBoxItem>
                        </ListBox>

                        <ToggleButton DockPanel.Dock="Right"
                                      IsChecked="{Binding ShowDocumentPreview}"
                                      ToolTip="Show Document Preview">
                            <materialDesign:PackIcon Kind="FileEyeOutline" />
                        </ToggleButton>

                        <!--<ListBox DockPanel.Dock="Right" SelectedIndex="0">
                            <i:Interaction.Behaviors>
                                <behaviors:KeepSelectedItem/>
                            </i:Interaction.Behaviors>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatListBulletedSquare" Style="{StaticResource ToolPackIcon}"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="ViewGrid" Style="{StaticResource ToolPackIcon}"/>
                            </ListBoxItem>
                        </ListBox>-->

                        <StackPanel Orientation="Horizontal" Opacity="0.5" Margin="10,0">
                            <TextBlock Text="{Binding DocumentsCountInfo}" VerticalAlignment="Center"/>
                            <Separator Style="{StaticResource ToolDockPanelSeparator}"/>
                            <TextBlock Text="{Binding SelectedDocumentsCountInfo}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </controls1:ToolDockPanel>

                    <Border Name="DockSearch" DockPanel.Dock="Top"
                            Visibility="{Binding IsFindOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:Card Margin="10">
                            <StackPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Button x:Name="CloseFind" 
                                            DockPanel.Dock="Right"
                                            Padding="2" Height="24" Width="24"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            cal:Message.Attach="CloseFind()">
                                        <materialDesign:PackIcon Kind="Close"/>
                                    </Button>
                                    <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Center" />
                                </DockPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Column="0" Grid.Row="0" Name="TextSearch" Margin="5" 
                                             Text="{Binding FindTextModel.Text}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="liteDbExplorer:Commands.FindNext" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <CheckBox Grid.Column="0" Grid.Row="1" Name="CheckSearchCase"
                                              Content="Match case" VerticalContentAlignment="Center" Margin="5" 
                                              IsChecked="{Binding FindTextModel.MatchCase}"/>

                                    <Button Grid.Column="1" Grid.Row="0" Content="Find Next" Margin="5"
                                            Command="liteDbExplorer:Commands.FindNext" />
                                    <Button Grid.Column="1" Grid.Row="1" Content="Find Previous" Margin="5"
                                            Command="liteDbExplorer:Commands.FindPrevious" />
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <controls:CollectionListView x:Name="CollectionListView"
                                                 CollectionReference="{Binding Path=CollectionReference}"
                                                 SelectedItem="{Binding Path=SelectedDocument}"
                                                 SelectedItems="{Binding Path=SelectedDocuments}"
                                                 DoubleClickCommand="{Binding ItemDoubleClickCommand}"
                                                 ContentMaxLength="{Binding ContentMaxLength}">
                        <controls:CollectionListView.ListViewContextMenu>
                            <ContextMenu>
                                <MenuItem Command="liteDbExplorer:Commands.Add"
                                          CommandParameter="{Binding CollectionReference}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="TableRowPlusAfter" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.Edit"
                                          CommandParameter="{Binding SelectedDocument}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="TableEdit" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.Remove"
                                          CommandParameter="{Binding SelectedDocuments}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="TableRowRemove" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.Export"
                                          CommandParameter="{Binding SelectedDocuments}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileExport" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="Copy"
                                          CommandParameter="{Binding SelectedDocuments}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Paste"
                                          CommandParameter="{Binding CollectionReference}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </controls:CollectionListView.ListViewContextMenu>
                    </controls:CollectionListView>

                </DockPanel>
            </controls1:SplitContainer.FirstChild>
            <controls1:SplitContainer.SecondChild>
                <ContentControl x:Name="DocumentPreview" 
                                cal:View.Model="{Binding ActiveItem}" />
            </controls1:SplitContainer.SecondChild>
        </controls1:SplitContainer>
    </Grid>
</UserControl>