source/LiteDbExplorer/App.xaml

<Application x:Class="LiteDbExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:LiteDbExplorer"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:localControls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:forge="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <app:AppBootstrapper x:Key="bootstrapper"/>    
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/LiteDbExplorer.Wpf;component/Themes/Styles.xaml"/>

                <!-- Local Styles -->
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Dragablz.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="Themes/Controls.Wpf.Notifications.xaml" />
                <!--<ResourceDictionary Source="/Enterwell.Clients.Wpf.Notifications;component/Themes/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiteDbExplorer.Wpf;component/Themes/MaterialDesignTheme.TreeViewFullRow.xaml"/>

                <ResourceDictionary Source="Themes/MaterialDesignTheme.ButtonChrome.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ButtonSpinner.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ToolkitTextBox.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.NumericUpDown.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.TimePicker.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.TimeSpanUpDown.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.DateTimePicker.xaml" />
                <ResourceDictionary Source="Themes/Controls.SearchReplacePanel.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" 
                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="0" />
                <Setter Property="materialDesign:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="6" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbHeight" Value="6" />
            </Style>

            <Style TargetType="forge:DialogWindow"
                   BasedOn="{StaticResource {x:Type mahapps:MetroWindow}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </Style>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>