source/LiteDbExplorer/App.xaml

<Application x:Class="LiteDbExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:LiteDbExplorer"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:localControls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:forge="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:modules="clr-namespace:LiteDbExplorer.Modules"
             xmlns:cal="http://www.caliburnproject.org"
             ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <app:AppBootstrapper x:Key="bootstrapper"/>    
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/LiteDbExplorer.Wpf;component/Themes/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Extended.Wpf.Toolkit;component/Themes/ToolkitControls.xaml"/>

                <!-- Local Styles -->
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Dragablz.xaml"/>
                <ResourceDictionary Source="Themes/Controls.Wpf.Notifications.xaml" />
                <!--<ResourceDictionary Source="/Enterwell.Clients.Wpf.Notifications;component/Themes/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiteDbExplorer.Wpf;component/Themes/MaterialDesignTheme.TreeViewFullRow.xaml"/>

                <ResourceDictionary Source="Themes/Controls.SearchReplacePanel.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" 
                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="0" />
                <Setter Property="materialDesign:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="6" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbHeight" Value="6" />
            </Style>

            <Style x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
                <Setter Property="Background" Value="{DynamicResource ShellBackground}"/>
            </Style>

            <Style TargetType="avalonedit:TextEditor">
                <Setter Property="Background" Value="{DynamicResource TextEditorBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}"/>
            </Style>

            <Style TargetType="localControls:ExtendedTextEditor">
                <Setter Property="Background" Value="{DynamicResource TextEditorBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}"/>
            </Style>

            <Style TargetType="forge:DialogWindow"
                   BasedOn="{StaticResource {x:Type mahapps:MetroWindow}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </Style>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <DataTemplate DataType="{x:Type modules:ViewModelContentProxy}">
                <Grid>
                    <ContentControl cal:View.Model="{Binding Content}" />
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type localControls:AppPackIcon}">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type localControls:AppPackIcon}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"                                   
                                              Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>